# --------------------- Telegram Configuration ---------------------
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
CHAT_ID=your_telegram_chat_id_here

# --------------------- LNbits Configuration ---------------------
LNBITS_READONLY_API_KEY=your_lnbits_readonly_api_key_here
LNBITS_URL=https://YourDomain.de  # Replace with your LNbits instance URL
INSTANCE_NAME=My LNbits Instance  # Replace with a custom name for your notifications. WIll be displayed to recognize this specific and dedicated Task to a defined Wallet.

# --------------------- Notification Settings ---------------------
BALANCE_CHANGE_THRESHOLD=1000       # Notify if balance changes by at least 1 sat. Enter amount in msat. 1000 msat = 1 sat
LATEST_TRANSACTIONS_COUNT=21        # Fetch the latest transactions for notification (default to 21 latest transactions)

# --------------------- Scheduler Intervals ---------------------
WALLET_INFO_UPDATE_INTERVAL=60                # Check Wallet Balance change every 60 seconds
PAYMENTS_FETCH_INTERVAL=172800                # Fetch Latest Payments every 48 hours (172800 seconds)
WALLET_BALANCE_NOTIFICATION_INTERVAL=86400    # Fetch Total Balance every 24 hours (86400 seconds)


# --------------------- Flask Server Configuration ---------------------
# Useless for now just have it left inside for future buildings.
# Right now Skript is just Python Skript no Flask application.

APP_HOST=127.0.0.1                  # 127.0.0.1 for local connection only. --> (Listen on 0.0.0.0 for all connections allowed)
APP_PORT=5000                       # Port number for the Flask server
